<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="主页"
            android:textColor="#fff"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/scan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/add_w" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/scan_icon"
            android:layout_toRightOf="@+id/logo"
            android:background="@drawable/shape_edit_box_bg_w"
            android:focusable="false"
            android:hint="搜你想搜..."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/home_toolbar">

        <com.mredrock.wanandroid.view.widget.MyLooperView
            android:id="@+id/sob_looper"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/banner_spot"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <!-- 刷新-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"

            android:scrollbarThumbVertical="@color/colorGray"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>